evovch@evovch-laptop:~/Documents/Useful/go4_5H_processor$ nm libSetupConfig.so
00000000002030d8 B __bss_start
00000000000015f0 T CheckIfNextIsComment
00000000002030e0 b completed.7594
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000000e60 t deregister_tm_clones
0000000000001260 T DestructStcSetupConfig
0000000000000ef0 t __do_global_dtors_aux
0000000000202dd0 t __do_global_dtors_aux_fini_array_entry
00000000002030d0 d __dso_handle
00000000000010d0 T DumpStcMapping
0000000000001270 T DumpStcSetupConfig
0000000000202de0 d _DYNAMIC
00000000002030d8 D _edata
0000000000203230 B _end
                 U exit@@GLIBC_2.2.5
0000000000001370 T ExtendMappingsListStcSetupConfig
                 U fclose@@GLIBC_2.2.5
                 U fgetc@@GLIBC_2.2.5
0000000000001fb0 T _fini
                 U fopen@@GLIBC_2.2.5
                 U __fprintf_chk@@GLIBC_2.3.4
0000000000000f30 t frame_dummy
0000000000202dc8 t __frame_dummy_init_array_entry
0000000000002780 r __FRAME_END__
                 U free@@GLIBC_2.2.5
                 U fseek@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
0000000000203120 B gCurMappingInfo
0000000000203100 B gCurTag
0000000000203000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002414 r __GNU_EH_FRAME_HDR
00000000000014d0 T ImportXML
0000000000000cb0 T _init
0000000000000f60 T InitStcMapping
0000000000001140 T InitStcSetupConfig
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000202dd8 d __JCR_END__
0000000000202dd8 d __JCR_LIST__
                 w _Jv_RegisterClasses
                 U malloc@@GLIBC_2.2.5
00000000000017b0 T ProcessAttr
0000000000001c20 T ProcessTag
00000000000016c0 T ReadComment
0000000000001730 T ReadTag
                 U realloc@@GLIBC_2.2.5
0000000000000ea0 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
                 U stderr@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strtok@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
00000000002030d8 d __TMC_END__
